APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
SUB_DB_FILE=/home/gokul/fleet/db-s/sub_domain.sql
DB_FILE=/home/gokul/fleet/db-s/super_admin_db.sql
DB_HOST = localhost
DB_PORT=3306
DB_DATABASE=fleetsnew_5noqn
DB_USERNAME=root
DB_PASSWORD=root@123
LOAD_LOGO=2
APP_MAIL=LOCAL
